html,body
    font-size: 14px
    line-height: 1rem
    position: relative
    font-family: 'Roboto', 'sans-serif'

body
    height: 100vh
    background: $background-dark
    overflow: hidden


h1, h2, h3, h4, h5, h6, .header 
    font-family: 'Roboto'


main
  max-width: $max-screen-width
  margin: 0 auto
  height: 100%
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: scroll