// Colors

//pallette 1 
$background: #7f8489
$background-dark: #5d6062
$background-darker: darken($background-dark, 10%)
$accent: #35578b
$accent-light: #326597
$accent-lighter: #5d7893
$text-light: lighten($background-dark, 40%)
$accent-lightest: #5d7893

// Breakpoints
